<DOCTYPE! html>
<html>

<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	right: 0;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 16px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffff00}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #888888;
}
</style>
</head>

<body bgcolor="white" background="sky.jpg">

<table style="width: 100%; height: 5%" bgcolor="white">
<tr><td align="center"><h1><font color="maroon">
SUNY Potsdam Daycare scheduling</font></h1></td></tr></table>
<h5><div class="dropdown" style="float:right;">
  <button class="dropbtn">||||</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div></h5>

<script type="text/javascript" src="../node_modules/nosql/index.js">
</script>

<h1><table border="25" style="width: 100%; height: 81%" bgcolor="turquoise">
	<tr style="height: 50%">
		<td align="center">
			<button style="height:200px;width:200px;background-color:3399f0" onclick="childInfo()">
			<h1>Child search</h1></button></td>
		<td align="center">
			<button style="height:200px;width:200px;background-color:3399f0" onclick="rooms()">
			<h1>Room Search</h1></button></td>
		<td align="center">
			<button style="height:200px;width:200px;background-color:3399f0" onclick="employees()">
			<h1>Employee search</h1></button></td>
	</tr>
	<tr style="height: 50%">
		<td align="center">Schedule children</td>
		<td align="center">Schedule employees</td>
		<td align="center">Day schedule</td>
	</tr>
</table>
</h1>
<script>
function rooms() {
	window.location.href = 'Rooms.html';
}
function childInfo() {
	window.location.href = 'Children.html';
}
function employees() {
	window.location.href = 'Employees.html';
}
</script>
</body>

</html>
