<DOCTYPE! html>
<html>

<head>
<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
	right: 0;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ffff00}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #888888;
}
</style>
</head>

<body bgcolor="ffff35">
<center><h1>Search for an enrolled child</h1></center>
<h5><div class="dropdown" style="float:right;">
  <button class="dropbtn">||||</button>
  <div class="dropdown-content">
    <a href="Rooms.html">Rooms</a>
    <a href="Employees.html">Employees</a>
    <a href="Children.html">Children</a>
        <a href="sChildren.html">Schedule Classrooms</a>
        <a href="sEmployee.html">Schedule Employees</a>
        <a href="Waiting_list.html">Waiting List</a>

  </div>
</div></h5>

What to search for: <input type="text" id="myText" value="Search Here">

<button onclick="myFunction()">Check it</button>

<p id="demo"></p>
<script src="..\Sheets_API_Quickstart\updateDB.js"></script>
<script type="text/javascript">
<!--
//var updateDB = require('../Sheets_API_Quickstart/updateDB.js');
var argus = ["", "", "Smith", "Jane", "1/24"];
function myFunction() {
   var x = document.getElementById("myText").value;
 //  updateDB.inputFormToDB.apply(this argus);
   document.getElementById("myText").value = argus[2];
}

</script>

</body>
<html>
