<!DOCTYPE html>
<html>

<style>
.dropbtn {
    background-color: #000000;
    color: white;
    padding: 10px;
    font-size: 10px;
    border: none;
    cursor: pointer;
	transform: rotate(90deg);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
        right: 0;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ffff00}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #888888;
}
</style>
    
<body bgcolor="00ff00">

<center><h1><font color="ff0000">Room search</font></h1></center>

<h5><div class="dropdown" style="float:right;">
  <button class="dropbtn">||||</button>
  <div class="dropdown-content">
    <a href="Rooms.html">Rooms</a>
    <a href="Employees.html">Employees</a>
    <a href="Children.html">Children</a>
        <a href="sChildren.html">Schedule Classrooms</a>
        <a href="sEmployee.html">Schedule Employees</a>
        <a href="Waiting_list.html">Waiting List</a>

  </div>
</div></h5>

</body>
</html> 